<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="form-data">
        <form class="register-form">
        
        <h1 class="heading">Register form</h1>
        <div class="form-label">
            <label for="name">Name:</label>
        <input type="text" placeholder="enter your name" id="name" name="name" value="" required>
        </div>
        <div class="form-label">
            <label for="username">Username:</label>
        <input type="text" placeholder="enter your username" id="username" name="username" value="" required>
        </div>
        <div class="form-label">
            <label for="password">Password:</label>
        <input type="password" placeholder="enter your password" id="password" name="password" value="" required>
        </div>
        <div class="form-label">
            <label for="re-password">Re-Password:</label>
        <input type="password" placeholder="enter your re-password" id="re-password" name="re-password" value="" required>
        </div>
        <button type="submit">Submit</button>
    </form>

    <div class="data">
        <table>
            <tr>
                <th>Name</th>
                <th>Username</th>
                <th>Password</th>
                <th colspan="2">Button</th>
            </tr>
        </table>
    </div>
    </div>





    <script src="./script.js"></script>
</body>
</html>